---
manufacturer: Zyxel
model: ATP 500
slug: zyxel-ATP-500
u_height: 1.0
is_full_depth: false
weight: 1.4
weight_unit: kg
airflow: passive
comments: '[Zyxel ATP 500 Firewall](https://www.zyxel.com/global/en/products/next-gen-firewall/atp-firewall-zywall-atp500)'
console-ports:
  - name: Console port
    type: de-9
power-ports:
  - name: POWER
    type: dc-terminal
    description: Wallwart to 12V DC, 2.5A max
interfaces:
  - name: P1
    type: 1000base-x-sfp
  - name: P2
    type: 1000base-t
    label: LAN/DMZ
  - name: P3
    type: 1000base-t
    label: LAN/DMZ
  - name: P4
    type: 1000base-t
    label: LAN/DMZ
  - name: P5
    type: 1000base-t
    label: LAN/DMZ
  - name: P6
    type: 1000base-t
    label: LAN/DMZ
  - name: P7
    type: 1000base-t
    label: LAN/DMZ
  - name: P8
    type: 1000base-t
    label: LAN/DMZ
