---
manufacturer: Zyxel
model: GS2200-24P
slug: zyxel-gs2200-24p
part_number: GS2200-24P
u_height: 1
is_full_depth: false
airflow: left-to-right
weight: 4.86
weight_unit: kg
comments: '[GS2200 series specs](https://www.zyxelguard.com/gs2200-24p.asp)'
power-ports:
  - name: PS
    type: iec-60320-c14
    maximum_draw: 260
    description: 100 to 240 V AC, 50/60 Hz
interfaces:
  - name: '1'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '2'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '3'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '4'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '5'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '6'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '7'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '8'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '9'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '10'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '11'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '12'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '13'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '14'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '15'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '16'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '17'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '18'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '19'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '20'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '21'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '22'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '23'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '24'
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: '25'
    type: 1000base-t
    # Gigabit Combo (RJ-45/SFP)
  - name: '26'
    type: 1000base-t
    # Gigabit Combo (RJ-45/SFP)
  - name: '27'
    type: 1000base-t
    # Gigabit Combo (RJ-45/SFP)
  - name: '28'
    type: 1000base-t
    # Gigabit Combo (RJ-45/SFP)
  - name: mgmt
    type: virtual
    mgmt_only: true
    description: Virtual Management Interface
console-ports:
  - name: Console
    type: de-9
